<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bgmea.bgmea_.protity.ProductionManagergoal1">

    <children>

        <!-- Title -->
        <Label layoutX="170" layoutY="20" style="-fx-font-size:16px; -fx-font-weight:bold;" text="Plan Daily Production" textFill="#0c87cf" />

        <!-- Production Target -->
        <Label layoutX="31.0" layoutY="194.0" text="Production Target:" />
        <TextField fx:id="targetField" layoutX="181.0" layoutY="189.0" prefWidth="200" />

        <!-- Buttons -->
        <Button layoutX="181.0" layoutY="244.0" onAction="#SavePlan" text="Save Plan" />

        <!-- Confirmation Message -->
        <Label fx:id="messageLabel" layoutX="181.0" layoutY="314.0" style="-fx-text-fill: green; -fx-font-weight:bold;" text="Waiting..." />
        <Button layoutX="435.0" layoutY="319.0" onAction="#ReturnHomeBtn" text="Return Home" textFill="#0c87cf" />
        <Label layoutX="31.0" layoutY="104.0" text="Production Line:" />
        <ChoiceBox fx:id="lineChoice" layoutX="181.0" layoutY="99.0" prefWidth="200" />
        <Label layoutX="31.0" layoutY="144.0" text="No. of Workers:" />
        <TextField fx:id="workerField" layoutX="181.0" layoutY="139.0" prefWidth="200" />

    </children>
</AnchorPane>