
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="592.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bgmea.bgmea_.protity.QualityinspectorDashboard">

    <children>

        <!-- Title -->
        <Label layoutX="201.0" layoutY="32.0" style="-fx-font-size:18px; -fx-font-weight:bold;" text="Quality inspector Dashboard" textFill="#0c87cf" />

        <!-- Buttons for Goals -->

        <Button layoutX="216.0" layoutY="91.0" onAction="#user5Goal1" prefWidth="220" text="Inspect Production Batch" textFill="#0c87cf" />

        <Button layoutX="216.0" layoutY="139.0" onAction="#user5Goal2" prefWidth="220" text="Record Defect Details" textFill="#0c87cf" />

        <Button layoutX="216.0" layoutY="192.0" onAction="#user5Goal3" prefWidth="220" text="Approve / Reject Batch" textFill="#0c87cf" />

        <Button layoutX="216.0" layoutY="238.0" onAction="#user5Goal4" prefWidth="220" text="Generate Quality Report" textFill="#0c87cf" />

        <Button layoutX="216.0" layoutY="289.0" onAction="#user5Goal5" prefWidth="220" text="Monitor Rejected Batches" textFill="#0c87cf" />

        <Button layoutX="216.0" layoutY="344.0" onAction="#user5Goal6" prefWidth="220" text="Schedule Re-inspection" textFill="#0c87cf" />

        <Button layoutX="216.0" layoutY="392.0" onAction="#user5Goal7" prefWidth="220" text="Upload Inspection Photos" textFill="#0c87cf" />

        <Button layoutX="216.0" layoutY="436.0" onAction="#user5Goal8" prefWidth="220" text="View Inspection History" textFill="#0c87cf" />

        <!-- Logout -->
        <Button layoutX="287.0" layoutY="522.0" onAction="#LogoutBtn" prefWidth="100" text="Logout" textFill="#0c87cf" />

    </children>
</AnchorPane>
