<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="451.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bgmea.bgmea_.Taiba.Finance8">

    <children>

        <!-- Title -->
        <Label layoutX="180" layoutY="20" style="-fx-font-size:16px; -fx-font-weight:bold;" text="Salary Disbursement" textFill="#1bb74f" />

        <!-- Department Selection -->
        <Label layoutX="50" layoutY="80" text="Department:" />
        <ChoiceBox fx:id="departmentChoicebox" layoutX="150" layoutY="75" prefWidth="200" />

        <!-- Total Salary Budget -->
        <Label layoutX="50" layoutY="120" text="Total Budget:" />
        <Label fx:id="budgetLabel" layoutX="150" layoutY="120" style="-fx-text-fill: blue; -fx-font-weight:bold;" text="0.00" />

        <!-- Disburse Button -->
        <Button layoutX="180.0" layoutY="174.0" onAction="#Disbursebtn" text="Disburse All" />

        <!-- TableView -->
        <TableView fx:id="salaryTable" layoutX="50.0" layoutY="240.0" prefHeight="114.0" prefWidth="462.0">

            <columns>
                <TableColumn fx:id="colEmployeeId" prefWidth="120" text="Employee ID" />
                <TableColumn fx:id="colName" prefWidth="121.60002136230469" text="Name" />
                <TableColumn fx:id="colAmount" prefWidth="100.79998779296875" text="Salary" />
                <TableColumn fx:id="colStatus" prefWidth="159.199951171875" text="Status" />
            </columns>

        </TableView>
        <Button layoutX="435.0" layoutY="373.0" onAction="#returnBtn" text="Return Home" textFill="#1bb74f" />

    </children>
</AnchorPane>